Datos del Pokémon:
Nombre: snorlax
ID: 143
Tipos:
 - {'slot': 1, 'type': {'name': 'normal', 'url': 'https://pokeapi.co/api/v2/type/1/'}}
Peso: 4600 hectogramos
Altura: 21 decímetros
Habilidades:
 - {'ability': {'name': 'immunity', 'url': 'https://pokeapi.co/api/v2/ability/17/'}, 'is_hidden': False, 'slot': 1}
 - {'ability': {'name': 'thick-fat', 'url': 'https://pokeapi.co/api/v2/ability/47/'}, 'is_hidden': False, 'slot': 2}
 - {'ability': {'name': 'gluttony', 'url': 'https://pokeapi.co/api/v2/ability/82/'}, 'is_hidden': True, 'slot': 3}
Estadísticas Base:
