Consulta API
Fecha: 21-11-2023
Hora: 22:13:57
Consulta hecha a: https://pokeapi.co/api/v2/pokemon?limit=1000

Consulta API
Fecha: 21-11-2023
Hora: 22:13:58
Consulta hecha a: https://pokeapi.co/api/v2/pokemon/bulbasaur

Consulta API
Fecha: 21-11-2023
Hora: 22:15:45
Consulta hecha a: https://pokeapi.co/api/v2/pokemon?limit=1000

Consulta API
Fecha: 21-11-2023
Hora: 22:15:46
Consulta hecha a: https://pokeapi.co/api/v2/pokemon/bulbasaur

Consulta API
Fecha: 21-11-2023
Hora: 22:15:54
Consulta hecha a: https://pokeapi.co/api/v2/pokemon/snorlax

